<!DOCTYPE html>
<html>
  <head>
    <title>RPM Hex Calculator</title>
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body>
    <div class="calc-container">
      <p class="text-font">RPN Hex Calculator</p>
      <div class="calc-font" id="calculator"></div>
    </div>
    <ul>
      <li>TODO List:</li>
      <li>fix leading 0 for CCCC</li>
      <li>fix ~ adding negative</li>
      <li>allow negative numbers</li>
      <li>add use of decimal point</li>
      <li></li>
    </ul>
  </body>
  <script type="text/javascript" src="jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</html>
